# Java-to-Kotlin

ch01/: ex1-1.kt  ex1-2.java  ex1-3.java  ex1-4.java  ex1-5.java  ex1-6.java
ch02/: ex2-1.build.gradle  ex2-2.build.gradle  ex2-3.HelloWorld.kt
ch03/: ex3-1.EmailAddress.java  ex3-2.EmailAddress.kt  ex3-3.EmailAddress.java  ex3-4.EmailAddress.kt  ex3-5.EmailAddressTests.java  ex3-6.Marketing.java  ex3-7.EmailAddress.kt  ex3-8.Money.java  ex3-9.Money.kt
ch04/: ex4-1.Legs.java  ex4-10.LongestLegOverTests.kt  ex4-11.LongestLegOverTests.kt  ex4-12.Legs.kt  ex4-13.Legs.kt  ex4-14.Legs.kt  ex4-15.Legs.kt  ex4-16.Legs.kt  ex4-17.Legs.kt  ex4-18.Legs.kt  ex4-19.Legs.kt  ex4-2.LongestLegOverTests.java  ex4-20.Legs.kt  ex4-21.Legs.kt  ex4-22.Legs.java  ex4-23.Legs.java  ex4-24.Legs.java  ex4-3.Legs.kt  ex4-4.LongestLegOverTests.kt  ex4-5.Legs.kt  ex4-6.Legs.kt  ex4-7.Legs.kt  ex4-8.LongestLegOverTests.kt  ex4-9.LongestLegOverTests.kt
ch05/: ex5-1.UserPreferences.java  ex5-10.UserPreferences.kt  ex5-11.PreferencesView.kt  ex5-12.Application.kt  ex5-2.Application.java  ex5-3.PreferencesView.java  ex5-4.Application.kt  ex5-5.UserPreferences.kt  ex5-6.PreferencesView.kt  ex5-7.PreferencesView.kt  ex5-8.Application.kt  ex5-9.PreferencesView.kt
ch06/: ex6-1.Suffering.java  ex6-10.Suffering.java  ex6-11.Suffering.java  ex6-12.Suffering.java  ex6-13.Suffering.java  ex6-14.Suffering.kt  ex6-15.LongestJourneyInTests.java  ex6-16.Suffering.kt  ex6-17.Suffering.kt  ex6-18.Suffering.kt  ex6-19.Suffering.kt  ex6-2.Suffering.java  ex6-20.Suffering.kt  ex6-21.Suffering.kt  (+8 more)
(+437 files in other folders)
